<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAppendBikeType"
        android:title="Добавить тип велосипеда" />
    <item
        android:id="@+id/miUpdateBikeType"
        android:title="Изменить тип велосипеда" />
    <item
        android:id="@+id/miDeleteBikeType"
        android:title="Удалить тип велосипеда" />

    <item
        android:id="@+id/miAppendManufacturer"
        android:title="Добавить производителя" />
    <item
        android:id="@+id/miUpdateManufacturer"
        android:title="Изменить производителя" />
    <item
        android:id="@+id/miDeleteManufacturer"
        android:title="Удалить производителя" />

</menu>